<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:People.Models"
             x:Class="People.MainPage" 
             BackgroundColor="{DynamicResource Light}">

    <Grid Padding="5" RowSpacing="5" ColumnSpacing="5"
          RowDefinitions="Auto,Auto,Auto,Auto,*">

        <Entry x:Name="newPerson"
           Placeholder="Enter name" />

        <Button Text="Add Person"
            Grid.Row="1"
            Clicked="OnNewButtonClicked" />

        <Label x:Name="statusMessage"
           TextColor="{StaticResource Primary}"
           Grid.Row="2" />

        <Button Text="Get All People"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />

        <Frame Padding="10" Margin="10" BackgroundColor="Black" BorderColor="Black" Grid.Row="4" HeightRequest="270">
            <StackLayout >
                <Label Text="Erick Granda" FontSize="20" TextColor="White" />
                <Label Text="21" FontSize="18" TextColor="White" />
                <Image Source="erick.jpg" WidthRequest="200" HeightRequest="200" />
            </StackLayout>
        </Frame>

        <ListView x:Name="peopleList" Grid.Row="5">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:EGrandaPerson">
                    <ViewCell>
                        <Frame Padding="10" Margin="5" BackgroundColor="White" BorderColor="Gray">
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Label Text="{Binding Name}" FontSize="18" TextColor="Black" VerticalOptions="Center" />
                                <Button Text="Eliminar" VerticalOptions="Center" TextColor="Black" HorizontalOptions="Start"
                                        Clicked="OnDeleteButtonClicked"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</ContentPage>
